# sb01-findex-team8

./: .gitignore  README.md
findex/: .gitignore  build.gradle
findex/src/main/java/com/example/findex/: FindexApplication.java
findex/src/main/java/com/example/findex/api/: AutoSyncConfigApi.java  IndexDatApi.java  IndexDataApi.java  IndexInfoApi.java  SyncJobApi.java
findex/src/main/java/com/example/findex/config/: QueryDSLConfig.java  QueryDslConfig.java  SwaggerConfig.java
findex/src/main/java/com/example/findex/controller/: AutoSyncConfigController.java  IndexDataController.java  IndexInfoController.java  SyncJobsController.java
findex/src/main/java/com/example/findex/entity/: AutoSyncConfigs.java  IndexData.java  IndexInfo.java  JobType.java  Result.java  SourceType.java  SyncJobs.java
findex/src/main/java/com/example/findex/mapper/: AutoSyncConfigsMapper.java  IndexDataMapper.java  IndexInfoMapper.java  SyncJobsMapper.java
findex/src/main/java/com/example/findex/repository/: AutoSyncConfigsRepository.java  CustomIndexDataRepository.java  CustomIndexDataRepositoryImpl.java  IndexDataRepository.java  IndexDataRepositoryCustom.java  IndexDataRepositoryImpl.java  IndexInfoRepository.java  SyncJobRepository.java
findex/src/main/java/com/example/findex/service/: AutoSyncConfigsService.java  IndexDataService.java  IndexDataServiceImpl.java  IndexInfoService.java  SyncJobsService.java
findex/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
findex/src/test/java/com/example/findex/: FindexApplicationTests.java
(+95 files in other folders)
